body {
    background-color: var(--c4);
    color: var(--c13);
    font-family: sans-serif;
    font-size: var(--font-size);
}
* {
    box-sizing: border-box;
}
.container {
    padding: var(--p1);
}
.h-fill {
    width: 100%;
}
body .hidden {
    display: none;
}
input,
select,
textarea {
    background-color: var(--c6);
    border: none;
    color: var(--c14);
    font-size: var(--font-size);
    padding: 8px 16px;
    border-radius: var(--border-radius);
}

button {
    border: none;
    background-color: var(--c4);
    color: var(--c10);
    text-transform: uppercase;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 16px;
    outline: none;
    border: 2px solid var(--c6);
    cursor: pointer;
}
button:hover {
    color: var(--c14);
    border-color: var(--c14);
}
button:focus {
    color: var(--c15);
    border-color: var(--c15);
}

.container {
    padding: var(--p1);
}
.container-extra {
    background-color: var(--c3);
    margin: 16px -16px;
    padding: var(--p1);
}
.container-extras input {
    background-color: var(--c4);
}

.extra-title {
    padding-bottom: var(--p1);
    margin: 0;
}
.mt1 {
    margin-top: var(--p1);
}
.pb0 {
    padding-bottom: 0;
}
