.p-menu-search-wrap {
    background-color: var(--c7);
    display: flex;
    font-size: 1.6rem;
    align-content: center;
}
.p-menu-search-wrap img {
    text-align: center;
    padding-left: 8px;
}
.p-menu-search {
    margin: 0px;
    outline: none;
    border-radius: 0;
    padding: 8px;
    font-size: 1.6rem;
    flex-grow: 1;
    background-color: var(--c7);
}
.p-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 400px;
    overflow: scroll;
}
.p-menu-item {
    padding: 8px 16px;
    color: var(--c13);
    display: flex;
    align-content: stretch;
    align-items: center;
}
.p-menu-item-text {
    flex-grow: 1;
}
.p-menu-shortcut {
    border-radius: 4px;
    background-color: var(--c6);
    padding: 4px;
    margin-left: 4px;
}
.p-menu-item-selected {
    background-color: var(--selected-color);
    .p-menu-shortcut {
        opacity: 0.6;
    }
}
.hint-remarks {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-wrap;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.p-menu-item-small {
    font-size: 0.8rem;
    color: var(--c9);
    margin-top: 4px;
}
.match {
    color: var(--primary-color);
}
