.statusbar {
    font-size: 14px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--status-bar-color);
    box-shadow: var(--c1) 0 -8px 88px;
    padding: 8px 20px;
    display: flex;
}
.statusbar-message {
    flex-grow: 1;
}
.statusbar-commit-status {
    padding-left: 16px;
}
.statusbar-uncommited {
    background-color: red;
    width: 60px;
    height: 60px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    position: absolute;
    right: 16px;
    bottom: 16px;
    font-weight: bold;
    opacity: 0.8;
}
@keyframes notify-uncommited {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(2, 2);
    }
    100% {
        transform: scale(1, 1);
    }
}

.notify-uncommited {
    animation: notify-uncommited 0.5s ease-in-out;
}
