.editor {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: var(--editor-height);
}
.splitter {
    position: absolute;
    left: 0;
    right: 20px;
    top: var(--editor-height);
    height: 4px;
    margin-top: -4px;
    background-color: transparent;
    z-index: 90;
    cursor: row-resize;
}
.result {
    position: absolute;
    background-color: var(--c3);
    left: 0;
    right: 0;
    top: var(--editor-height);
    bottom: 26px;
    overflow: auto;
    .spinner-loader {
        position: absolute;
        top: 44px;
        left: 50%;
    }
}
.shortcuts {
    color: #666;
    font-weight: 550;
    padding-top: 50px;
}
.shortcut-item {
    display: flex;
}
.shortcut-label {
    text-align: right;
    width: 50%;
    padding: 8px;
}
.shortcut-value {
    width: 50%;
    padding: 8px;
}
.table-head {
    height: 36px;
}
.table-head,
.table-body-rows {
    border-collapse: collapse;
    table-layout: fixed;
    width: 0;
    margin-top: -1px;
}
.table-body {
    overflow-y: scroll;
    position: absolute;
    top: 2.2rem;
    bottom: 0;
    left: 0;
}
.table td,
.table th {
    white-space: nowrap;
    background-color: var(--c3);
    margin: 0;
    overflow: hidden;
    padding: 8px 16px;
    border: 1px solid var(--c4);
}
.table th {
    border-bottom: none;
    border-top: none;
}
.table td:nth-child(1),
.table th:nth-child(1) {
    border-left: none;
}
.table td:last-child,
.table th:last-child {
    border-right: none;
}
.table tr:last-child td {
    border-bottom: none;
}
.table-head th {
    cursor: pointer;
    text-align: left;
    background-color: var(--c2);
    color: var(--primary-color);
    position: relative;
}
.resize-col {
    cursor: col-resize;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 8px;
}
.table tr:hover td {
    background-color: var(--c4);
}
.table tr.row-selected td {
    background-color: var(--selected-color);
}
.table tr td:focus {
    outline: none;
    background-color: var(--primary-color);
}
.updated {
    color: var(--c13);
    font-weight: 900;
    margin: 16px auto;
    max-width: 300px;
    padding: 16px;
    background-color: var(--c4);
    border-radius: 16px;
    text-align: center;
}
.error {
    display: flex;
    color: rgb(248, 39, 39);
    background-color: var(--c4);
    margin: 16px auto;
    max-width: 700px;
    padding: 16px;
    border-radius: 16px;
    align-items: center;
}
.error-icon {
    background-color: rgb(248, 39, 39);
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-right: 16px;
    font-size: 2rem;
    text-align: center;
    vertical-align: middle;
    flex-shrink: 0;
}
.error-msg {
    flex-grow: 1;
    font-weight: 900;
}
