:root {
    --editor-height: 300px;
    --primary-color: #df620b;
    --status-bar-color: #4c2001;
    --selected-color: #864108;
    --border-radius: 4px;
    --font-size: 16px;
    --p1: 16px;
    --c1: #130900;
    --c2: #1b1209;
    --c3: #241b12;
    --c4: #2d241c;
    --c5: #362d25;
    --c6: #3f362f;
    --c7: #483f38;
    --c8: #514942;
    --c9: #908a85;
    --c10: #a09a96;
    --c11: #b0aba6;
    --c12: #c0bbb7;
    --c13: #cfcbc8;
    --c14: #dfdbd8;
    --c15: #efebe9;
    --c16: #fffcfa;
}

.light {
    --editor-height: 300px;
    --primary-color: #864108;
    --status-bar-color: #4c2001;
    --selected-color: #df620b;
    --c1: #fff;
    --c2: #eee;
    --c3: #ddd;
    --c4: #ccc;
    --c5: #bbb;
    --c6: #aaa;
    --c7: #999;
    --c8: #888;
    --c9: #777;
    --c10: #666;
    --c11: #555;
    --c12: #444;
    --c13: #333;
    --c14: #222;
    --c15: #111;
    --c16: #000;
    --border-radius: 4px;
    --font-size: 16px;
    --p1: 16px;
}

.theme--dark-orange {
    --primary-color: #df620b;
    --status-bar-color: #4c2001;
    --selected-color: #864108;
}
.theme--dark-lime {
    --primary-color: #93f751;
    --status-bar-color: #1f4903;
    --selected-color: #437026;
}
.theme--dark-green {
    --primary-color: #11b919;
    --status-bar-color: #07460a;
    --selected-color: #0d4e13;
}
.theme--dark-blue {
    --primary-color: #6c7dbe;
    --status-bar-color: #3b4a87;
    --selected-color: #2c3763;
}
